<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Miscellaneous</title>
        <meta name="Miscellaneous" content="Miscellaneous">
        <link rel="stylesheet" href="style.css">
        <link rel="icon"  type="image/png" href="media/assets/favicon_g.png">
        
    </head>
    
    <body>
          <div id="header_main">
         <a href="index.html"> <div id="header_logo"><img class="img_logo" src="media/assets/gg_logo_2.png"></div></a>
          
          <input type="checkbox" id="main-navigation-toggle" class="btn btn--close" title="Toggle main navigation" />
<label for="main-navigation-toggle">
    <img id="hamburger_open" src="media/assets/hamburger_1.svg"/>
     <img id="hamburger_close" src="media/assets/cross_1.svg"/>
</label>

<nav id="main-navigation" class="nav-main">
  <ul class="menu">
      <li class="menu__item">
      <a class="menu__link" href="index.html">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="about.html">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="https://www.instagram.com/gambafolio/">Instagram</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="mailto:gambarana.giacomo@gmail.com">Contact</a>
    </li>
  </ul>
</nav>
              
                  </div>
        
        
       
     <div class="project_cover"><img class="project_cover_image" src="media/Before_Sae_Workss/New%20Skin.png"> </div>
        
     <div class="project_content">
         
     <div class="project_info"> 
       <div class="project_info_left">
         <div class="project_title_section"><p class="project_title_text">Miscellaneous</p></div>
         <div class="project_paragraph_section"><p class="project_paragraph_text">Various mini projects realized for personal interest and satisfaction.</p></div>
         </div>
         
      </div> 
         
         
       <div class="project_image_section">
           <div class="project_image_left"><img class="project_image_left_video" src="media/Before_Sae_Workss/169343968_911648132999414_8101321992789681173_n.jpg"> </div>
         <div class="project_image_right"><img class="project_image_right_video" src="media/Before_Sae_Workss/166050226_2903754239862269_8512968304691857582_n.jpg"></div>
         </div> 
         
           <div class="project_image_section">
           <div class="project_image_left"><img class="project_image_left_video" src="media/Before_Sae_Workss/167965973_2231966646937861_1298563444107859606_n.jpg"> </div>
         <div class="project_image_right"><img class="project_image_right_video" src="media/Before_Sae_Workss/Nice_head/Def_1-1.png"></div>
         </div> 
         
           <div class="project_image_section">
           <div class="project_image_left"><img class="project_image_left_video" src="media/Before_Sae_Workss/288491889_378728907721457_564224002906752213_n.png"> </div>
         <div class="project_image_right"><img class="project_image_right_video" src="media/Before_Sae_Workss/242322647_545602793366306_4775490940236342234_n.jpg"></div>
         </div> 
         
            <div class="project_image_section">
           <div class="project_image_left"><img class="project_image_left_video" src="media/Before_Sae_Workss/Dick/Pene.jpg"> </div>
         <div class="project_image_right"><img class="project_image_right_video" src="media/Before_Sae_Workss/Dick/Pene_2.jpg"></div>
         </div> 
                  
         
         
         <div class="footer">
         <div class="arrow_back"><a href="individual.html"><img class="arrow_back_image" src="media/assets/arrow_next.svg"/></a></div>
         <div class="arrow_forth"><a href="armanicasa.html"><img class="arrow_forth_image" src="media/assets/arrow_next.svg"/></a></div>
         </div>
         
      </div>  
        
        
         
        
            
            

    </body>